<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
<!--    <filter>
        <filter-name>JWTFilter</filter-name>
        <filter-class>filters.JWTFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>JWTFilter</filter-name>
        <servlet-name>ProtectedServlet</servlet-name>
    </filter-mapping>-->
    <servlet>
        <servlet-name>ProtectedServlet</servlet-name>
        <servlet-class>oauth.ProtectedServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProtectedServlet</servlet-name>
        <url-pattern>/ProtectedServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>Constraint1</display-name>
        <web-resource-collection>
            <web-resource-name>all</web-resource-name>
            <description/>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <description/>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
</web-app>
